# DOCourseWork

./: CourseWork.sln
CourseWork/: CourseWork.csproj  InitializeData.cs  OrderContext.cs  Program.cs  Startup.cs  appsettings.json
CourseWork/Controllers/: HomeController.cs  OrderProductsController.cs  OrdersController.cs  ProductsController.cs
CourseWork/Files/: example1.txt  example2.txt
CourseWork/Methods/: AlgorithmsRuntimeCounter.cs  FileReading.cs  FrankWolf.cs  Genetic.cs  RandomHandler.cs  SimulatedAnnealing.cs  Task.cs
CourseWork/Migrations/: 20200511133031_CreateTable.Designer.cs  20200511133031_CreateTable.cs  20200511220817_CreateTables.Designer.cs  20200511220817_CreateTables.cs  20200512122121_CreateTables.Designer.cs  20200512122121_CreateTables.cs  20200512194757_CreateTables.Designer.cs  20200512194757_CreateTables.cs  OrderContextModelSnapshot.cs
CourseWork/Models/: Order.cs  OrderProduct.cs  OrderProductConfiguration.cs
CourseWork/Views/Home/: Index.cshtml
CourseWork/Views/OrderProducts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CourseWork/Views/Orders/: ChooseAmount.cshtml  ChooseCounter.cshtml  ChooseFile.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  File.cshtml  GetAll.cshtml  Random.cshtml  ShowCounter.cshtml  Update.cshtml
CourseWork/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetAll.cshtml  Index.cshtml  Update.cshtml
CourseWork/Views/Shared/: _Layout.cshtml
CourseWork/wwwroot/css/: site.css
